
location /v1/acmebank/transactions{
    location /v1/acmebank/transactions/savings-transaction{

    proxy_pass https://mock.apiwiz.io/v1/acmebank/transactions/savings-transaction;
    }
    location /v1/acmebank/transactions/savings-transaction/(.*){

    proxy_pass https://mock.apiwiz.io/v1/acmebank/transactions/savings-transaction/$1;
    }
    location /v1/acmebank/transactions/primary-transaction/(.*){

    proxy_pass https://mock.apiwiz.io/v1/acmebank/transactions/primary-transaction/$1;
    }
    location /v1/acmebank/transactions/primary-transaction{

    proxy_pass https://mock.apiwiz.io/v1/acmebank/transactions/primary-transaction;
    }
}
