
location /CMSPatientAccess/financial/v1{
    location /CMSPatientAccess/financial/v1/ExplanationOfBenefit{

    proxy_pass https://sandbox.apis.changehealthcare.com/CMSPatientAccess/financial/v1/ExplanationOfBenefit;
    }
    location /CMSPatientAccess/financial/v1/ExplanationOfBenefit/(.*){

    proxy_pass https://sandbox.apis.changehealthcare.com/CMSPatientAccess/financial/v1/ExplanationOfBenefit/$1;
    }
}
